#Lazybones saved template parameters
#Thu Dec 10 20:03:41 PST 2015
enableDhlm=yes
createRunModeConfigFolders=no
artifactId=amex-aem
createMainClientLib=yes
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=amex
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
projectName=AMEX AEM PROJECT
purgeDamWorkflows=yes
groupId=com.amex
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.1
reconfigureRootMapping=no
designFolderName=amex
enableCodeQuality=yes
contentArtifactId=amex-aem-content
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=amex-aem-bundle
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=amex
